<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="https://unpkg.com/littlefoot/dist/littlefoot.css"/>
</head>
    <body>
        <p>
            hello,world
            hello,world
            hello,world 
            
            dipstick
            dipstick
        </p>
        <p> this is a paragraph<a href="#fn:1" rel="footnote">1</a></p>
        <p> this is a paragraph<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
        <p> this is a paragraph<a href="#fn:2" rel="footnote">2</a></p>
        <p> this is a paragraph<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></p>
        <p> this is a paragraph</p>
        <p> this is a paragraph</p>
        <p> this is a paragraph</p>

        <div class="footnotes">

            <ol>
             
            <li class="footnote" id="fn:1">
                <p>this is a footnote.<a href="#fnref:1" title="return to article"> ↩return to page</a><p>
            </li>
            <li class="footnote" id="fn:2">
                <p>this is another footnote.<p>
            </li>

            </ol>
        </div>

        <script src="https://unpkg.com/littlefoot/dist/littlefoot.js" type="application/javascript"></script>
        <script type="application/javascript">
            littlefoot.littlefoot() // Pass any littlefoot settings here.
        </script>
    </body>
</html>